package components

import (
	"github.com/cmcd97/bytesize/app/types"
	"github.com/cmcd97/bytesize/lib"
	"strconv"
)

templ FinesTable(cards []types.DatabaseCard) {
	<div class="mb-10">
		<p class="font-bold text-base-content">Cards</p>
		<div class="w-72 flex items-center justify-center mb-2 join">
			<button class="btn btn-outline btn-sm btn-primary join-item w-24">Submit</button>
			<button class="btn btn-outline btn-sm btn-secondary join-item w-24">Nominate</button>
			<button class="btn btn-outline btn-sm btn-accent join-item text-accent-content w-24">Rebound</button>
		</div>
		if len(cards) == 0 {
			<p class="text-base-content">No cards to display</p>
		}
		<div class="overflow-x-auto w-72 rounded-lg font-small-text">
			<table class="table table-xs">
				<!-- head -->
				<thead class="bg-primary text-primary-content font-bold">
					<tr>
						<th>Week</th>
						<th>Reason</th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody class="bg-base-100">
					for _, card := range cards {
						<tr>
							<th>{ strconv.Itoa(card.Gameweek) }</th>
							<td>
								{ lib.ReplaceUnderscoresWithSpaces(card.Type) }
							</td>
							<td><button class="btn btn-xs btn-outline btn-primary">details</button></td>
							<td><button class="btn btn-xs btn-outline btn-accent">submit</button></td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
