package components

import (
	"github.com/cmcd97/bytesize/app/types"
	"strconv"
)

templ LeagueTable(leagueRows []types.LeagueStandingRow, gameweek int) {
	<div class="w-72 rounded-lg">
		<p class="font-bold text-base-content">League Standings</p>
		<div class="overflow-x-scroll h-96 w-full min-h-0 rounded-md font-small-text">
			<table class="table table-xs table-pin-rows w-full ">
				<!-- head -->
				<thead>
					<tr class="bg-secondary text-primary-content font-bold">
						<th>Pos</th>
						<th>Player</th>
						<th>GW{ strconv.Itoa(gameweek) }</th>
						<th>Total</th>
					</tr>
				</thead>
				<tbody class="bg-base-100">
					for _, row := range leagueRows {
						<tr>
							<th>{ strconv.Itoa(row.Position) }</th>
							<td>
								<div>
									<div class="font-bold flex flex-row items-center">
										{ row.FirstName }
										if row.CardCount >= 4 || row.IsSuspended {
											<a href="/path/to/your/image.svg" target="_blank">
												<img src="/public/assets/fourbeer.svg" class="h-4 ml-1" alt="Icon"/>
											</a>
										} else if row.CardCount == 1 {
											<a href="/path/to/your/image.svg" target="_blank">
												<img src="/public/assets/onebeer.svg" class="h-4 ml-1" alt="Icon"/>
											</a>
										} else if row.CardCount == 2 {
											<a href="/path/to/your/image.svg" target="_blank">
												<img src="/public/assets/twobeer.svg" class="h-4 ml-1" alt="Icon"/>
											</a>
										} else if row.CardCount == 3 {
											<a href="/path/to/your/image.svg" target="_blank">
												<img src="/public/assets/threebeer.svg" class="h-4 ml-1" alt="Icon"/>
											</a>
										}
									</div>
									<div class="text-sm opacity-50">{ row.TeamName }</div>
								</div>
							</td>
							<td>{ strconv.Itoa(row.GameweekPoints) }</td>
							<td>{ strconv.Itoa(row.TotalPoints) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
