package components

templ Navbar() {
	<div class="bg-base-100 shadow-sm text-base-content sticky top-0 z-30 flex h-24 w-full justify-center bg-opacity-90 backdrop-blur transition-shadow duration-100 [transform:translate3d(0,0,0)]">
		<nav class="navbar w-full h-24">
			<div id="nav-content" class="flex-1 mx-auto max-w-7xl px-6 lg:px-8">
				<div class="flex-1">
					<a alt="logo" class="btn btn-ghost normal-case px-2 sm:px-4" hx-get="/app/profile" hx-target="#home-page">
						<img
							src="/public/icon.png"
							class="h-6 w-auto sm:h-8 md:h-10 object-contain"
							alt="OffsideFPL Logo"
						/>
						<span
							class="text-base-content font-bold text-sm sm:text-lg md:text-2xl truncate
            [&::selection]:text-base-content relative col-start-1 row-start-1 
            bg-[linear-gradient(90deg,theme(colors.error)_0%,theme(colors.secondary)_9%,theme(colors.secondary)_42%,theme(colors.primary)_47%,theme(colors.accent)_100%)] 
            bg-clip-text [-webkit-text-fill-color:transparent] 
            [&::selection]:bg-blue-700/20 
            [@supports(color:oklch(0%_0_0))]:bg-[linear-gradient(90deg,oklch(var(--s))_4%,color-mix(in_oklch,oklch(var(--s)),oklch(var(--er)))_22%,oklch(var(--p))_45%,color-mix(in_oklch,oklch(var(--p)),oklch(var(--a)))_67%,oklch(var(--a))_100.2%)]"
						>
							OffsideFPL
						</span>
					</a>
				</div>
				@LeagueSelector()
				<div class="flex justify-end items-center gap-2">
					@Menu()
				</div>
			</div>
		</nav>
	</div>
}
