package components

import "github.com/cmcd97/bytesize/app/types"

templ SingleNominate(members []types.LeagueMembers) {
	<div class="modal-box">
		<form method="dialog">
			<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
		</form>
		<h3 class="text-lg font-bold">Pick one person to give a yellow card!</h3>
		<p class="py-4 text-sm">Tip: If they already have a yellow this will become a red and they will miss the next week.</p>
		<select class="select select-secondary w-full max-w-xs" name="selectedUser">
			<option disabled selected></option>
			for _, member := range members {
				<option value={ member.UserID }>{ member.UserName }</option>
			}
		</select>
		<div class="modal-action">
			<form method="dialog">
				<!-- if there is a button in form, it will close the modal -->
				<button class="btn btn-sm btn-secondary text-secondary-content" hx-post="/app/nominate_user" hx-include="[name='selectedUser']">Submit</button>
			</form>
		</div>
	</div>
}

// <dialog id="assignLicense" class="modal">
// 	<div class="modal-box bg-base-100 w-96 p-10">
// 		<h3 class="text-xl font-bold flex justify-center items-center text-base-content">Assignee Details</h3>
// 		<div class="form-control flex justify-center items-center gap-3 mt-5">
// 			<label class="input input-bordered flex items-center w-full">
// 				<input name="firstName" class="assignDeets" type="text" placeholder="Name"/>
// 			</label>
// 			<label class="input input-bordered flex items-center w-full">
// 				<input name="surname" class="assignDeets" type="text" placeholder="Surname"/>
// 			</label>
// 			<label class="input input-bordered flex items-center w-full">
// 				<input name="email" class="assignDeets" type="text" placeholder="Email"/>
// 			</label>
// 			<label class="w-full">
// 				<select name="company" class="select select-bordered w-full max-w-xs">
// 					<option disabled selected>Company</option>
// 					for _, company := range companies {
// 						<option value={ strconv.Itoa(company.ID) }>{ company.Name }</option>
// 					}
// 				</select>
// 			</label>
// 		</div>
// 		<div id="assign-valid"></div>
// 		<div class="modal-action">
// 			<form method="dialog">
// 				<button class="btn btn-sm">Close</button>
// 				<button class="btn btn-sm btn-primary create-license" hx-post="/assign" hx-target="#license-search-results" hx-swap="afterbegin" hx-include="[class='assignDeets'],[name='company']" hx-target-error="#assign-valid">Create</button>
// 			</form>
// 		</div>
// 	</div>
// </dialog>

templ RandomNominate() {
	<div class="modal-box">
		<form method="dialog">
			<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
		</form>
		<h3 class="text-lg font-bold">random!</h3>
		<p class="py-4">Press ESC key or click on ✕ button to close</p>
	</div>
}
