package components

import "github.com/cmcd97/bytesize/app/types"

templ SingleNominate(members []types.LeagueMembers) {
	<div class="modal-box">
		<form method="dialog">
			<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
		</form>
		<h3 class="text-lg font-bold">Pick one person to give a yellow card!</h3>
		<p class="py-4 text-sm">Tip: If they already have a yellow this will become a red and they will miss the next week.</p>
		<select class="select select-secondary w-full max-w-xs" name="selectedUser">
			<option disabled selected></option>
			for _, member := range members {
				<option value={ member.UserID }>{ member.UserName }</option>
			}
		</select>
		<div class="modal-action">
			<form method="dialog">
				<!-- if there is a button in form, it will close the modal -->
				<button class="btn btn-sm btn-secondary text-secondary-content" hx-post="/app/nominate_user" hx-include="[name='selectedUser']">Submit</button>
			</form>
		</div>
	</div>
}

templ RandomNominate(NominatedUsers []types.LeagueMembers) {
	<div class="modal-box">
		<form method="dialog">
			<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
		</form>
		<h3 class="text-lg font-bold mb-5">Tap the tiles to reveal 3 random nominations</h3>
		<div class="grid grid-flow-row gap-4 text-center px-10 mb-5">
			for _, member := range NominatedUsers {
				<div
					class="bg-neutral rounded-box cursor-pointer transition-all duration-300 flex flex-col p-2"
					onclick="this.classList.remove('bg-neutral'); this.classList.add('bg-accent'); this.querySelector('span').classList.remove('opacity-0');"
					data-revealed="false"
				>
					<span name="selectedUser" value={ member.UserID } class=" selectedUser opacity-0 transition-opacity duration-300 text-accent-content">{ member.UserName }</span>
				</div>
			}
		</div>
		<div class="modal-action">
			<form method="dialog">
				<!-- if there is a button in form, it will close the modal -->
				<button class="btn btn-sm btn-primary text-primary-content" hx-post="/app/random_nominate_submit" hx-include="[class='selectedUser']">Submit</button>
			</form>
		</div>
	</div>
}
