package components

import "github.com/cmcd97/bytesize/app/components/types"

templ TeamCheck(teamID string, resp types.FPLTeamResponse) {
	<div>
		<div class="card-body items-center text-center">
			<h2 class="card-title pb-8">Is this you?</h2>
			<div class="pb-5">
				<p class="font-bold text-primary text-2xl">{ resp.Name }</p>
				<p class="text-sm ">{ resp.PlayerFirstName } { resp.PlayerLastName }</p>
			</div>
			<div class="flex card-actions justify-end">
				<button class="btn btn-primary" name="teamID" value={ teamID } hx-post="/app/set_team_id">Yes</button>
				<button class="btn btn-neutral">No</button>
			</div>
		</div>
	</div>
}
