package auth

import "github.com/cmcd97/bytesize/lib"

templ Learn() {
	@lib.BaseLayout() {
		<div id="learn-page" class="relative isolate overflow-hidden bg-base-200 flex flex-col justify-center items-center h-screen">
			@Leagues()
		</div>
	}
}

templ Leagues() {
	<div class="card bg-base-100 w-96 shadow-xl">
		<figure>
			<img
				src="/public/assets/leagues.png"
				alt="Leagues"
			/>
		</figure>
		<div class="card-body font-small-text">
			<h2 class="card-title font-brand">Play against friends</h2>
			<p>Link your mini league and play a higher stakes version of FPL to keep everyone more engaged!</p>
			<div class="card-actions justify-end">
				<button class="btn btn-sm btn-primary btn-outline" hx-get="/auth/login" hx-target="#learn-page" hx-swap="outerHTML">Back</button>
				<button class="btn btn-sm btn-primary" hx-get="/auth/cards" hx-target="#learn-page" hx-swap="innerHTML">Next</button>
			</div>
		</div>
	</div>
	<ul class="steps mt-5 mt-5">
		<li class="step step-primary">Leagues</li>
		<li class="step">Cards</li>
		<li class="step">Winners</li>
		<li class="step">Reversals</li>
	</ul>
}

templ Cards() {
	<div class="card bg-base-100 w-96 shadow-xl">
		<figure>
			<img
				src="/public/assets/cards.png"
				alt="Cards"
			/>
		</figure>
		<div class="card-body font-small-text">
			<h2 class="card-title font-brand">Avoid Cards</h2>
			<p>1. You will recieve a yellow card if a player in your starting 11 scores an own goal, misses a penalty or gets a red card.</p>
			<p>2. If you pick up two yellows you will be suspended in the following game week</p>
			<p>3. You can clear a yellow card by submitting a fine that your admin approves of - clear it before you pick up a second!</p>
			<div class="card-actions justify-end">
				<button class="btn btn-sm btn-primary btn-outline" hx-get="/auth/learn" hx-target="#learn-page" hx-swap="innerHTML">Back</button>
				<button class="btn btn-sm btn-primary" hx-get="/auth/winners" hx-target="#learn-page" hx-swap="innerHTML">Next</button>
			</div>
		</div>
	</div>
	<ul class="steps mt-5">
		<li class="step step-primary">Leagues</li>
		<li class="step step-primary">Cards</li>
		<li class="step">Winners</li>
		<li class="step">Reversals</li>
	</ul>
}

templ Winners() {
	<div class="card bg-base-100 w-96 shadow-xl">
		<figure>
			<img
				src="/public/assets/winner.png"
				alt="Winners"
			/>
		</figure>
		<div class="card-body font-small-text">
			<h2 class="card-title font-brand">Weekly Winners!</h2>
			<p>1. Each week the manager that scores the highest points will be able to dish out yellow cards</p>
			<p>2. Managers can either pick a single person of their choice or they can randomly pick 3</p>
			<p>3. Random choices may or may not include the winner</p>
			<div class="card-actions justify-end">
				<button class="btn btn-sm btn-primary btn-outline" hx-get="/auth/cards" hx-target="#learn-page" hx-swap="innerHTML">Back</button>
				<button class="btn btn-sm btn-primary" hx-get="/auth/reversals" hx-target="#learn-page" hx-swap="innerHTML">Next</button>
			</div>
		</div>
	</div>
	<ul class="steps mt-5">
		<li class="step step-primary">Leagues</li>
		<li class="step step-primary">Cards</li>
		<li class="step step-primary">Winners</li>
		<li class="step">Reversals</li>
	</ul>
}

templ Reversals() {
	<div class="card bg-base-100 w-96 shadow-xl">
		<figure>
			<img
				src="/public/assets/reverse.png"
				alt="Reversal"
			/>
		</figure>
		<div class="card-body font-small-text">
			<h2 class="card-title font-brand">No u</h2>
			<p>1. Each manager gets one reverse card per season.</p>
			<p>2. They may use this whenever they want "reverse" a card back to the winner of the week</p>
			<p>3. Multiple people can reverse the same person at once.</p>
			<div class="card-actions justify-end">
				<button class="btn btn-sm btn-primary btn-outline" hx-get="/auth/winners" hx-target="#learn-page" hx-swap="innerHTML">Back</button>
				<button class="btn btn-sm btn-accent" hx-get="/auth/register" hx-target="#learn-page" hx-swap="outerHTML">Signup</button>
			</div>
			<div class="flex justify-center">
				<a href="https://github.com/Connorrmcd6/offsidefpl/blob/main/README.md" target="_blank" class="btn btn-sm btn-ghost">
					<svg width="22" height="22" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="cursor-pointer">
						<g clip-path="url(#clip0_310_543)">
							<path class="fill-grey71 group-hover:fill-dark ease-in-out duration-100" fill-rule="evenodd" clip-rule="evenodd" d="M10.0083 0C4.47396 0 0 4.50694 0 10.0826C0 14.5396 2.86662 18.3123 6.84338 19.6476C7.34058 19.748 7.5227 19.4306 7.5227 19.1637C7.5227 18.93 7.50631 18.1288 7.50631 17.2939C4.72225 17.895 4.14249 16.092 4.14249 16.092C3.69508 14.9235 3.03215 14.6232 3.03215 14.6232C2.12092 14.0055 3.09852 14.0055 3.09852 14.0055C4.1093 14.0723 4.63969 15.0405 4.63969 15.0405C5.53432 16.5761 6.97592 16.1422 7.55588 15.8751C7.63865 15.224 7.90394 14.7733 8.18563 14.523C5.96514 14.2893 3.62891 13.4213 3.62891 9.54836C3.62891 8.44662 4.02634 7.54523 4.65608 6.8442C4.55672 6.59386 4.20866 5.5587 4.75564 4.17322C4.75564 4.17322 5.60069 3.90608 7.5061 5.20818C8.32188 4.98747 9.16317 4.8752 10.0083 4.87426C10.8533 4.87426 11.7148 4.99123 12.5102 5.20818C14.4159 3.90608 15.2609 4.17322 15.2609 4.17322C15.8079 5.5587 15.4596 6.59386 15.3603 6.8442C16.0066 7.54523 16.3876 8.44662 16.3876 9.54836C16.3876 13.4213 14.0514 14.2725 11.8143 14.523C12.179 14.8401 12.4936 15.441 12.4936 16.3926C12.4936 17.7446 12.4773 18.8298 12.4773 19.1635C12.4773 19.4306 12.6596 19.748 13.1566 19.6478C17.1333 18.3121 20 14.5396 20 10.0826C20.0163 4.50694 15.526 0 10.0083 0Z" fill="#717171"></path>
						</g><defs><clipPath id="clip0_310_543"><rect width="20" height="20" fill="white"></rect></clipPath></defs>
					</svg>
					See the code
				</a>
			</div>
		</div>
	</div>
	<ul class="steps mt-5">
		<li class="step step-primary">Leagues</li>
		<li class="step step-primary">Cards</li>
		<li class="step step-primary">Winners</li>
		<li class="step step-primary">Reversals</li>
	</ul>
}
