package auth

import "github.com/cmcd97/bytesize/lib"

templ Login(form LoginFormValue, err error) {
	@lib.BaseLayout() {
		@LoginForm(form, err)
	}
}

templ LoginForm(form LoginFormValue, err error) {
	<div id="login-form" class="relative isolate overflow-hidden bg-base-200 flex justify-center items-center h-screen">
		<form method="POST" action="/auth/login" hx-boost="true">
			<div class="card bg-base-100 w-96 shadow-xl">
				<div class="card-body">
					<h2 class="card-title base-content">Login</h2>
					<input
						type="text"
						name="username"
						id="username"
						value={ form.username }
						placeholder="Username"
						class="input input-sm input-bordered w-full max-w-xs"
					/>
					<input
						type="text"
						name="password"
						id="password"
						value={ form.password }
						placeholder="Password"
						class="input input-sm input-bordered w-full max-w-xs"
					/>
					if err != nil {
						<div role="alert" class="alert alert-error">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="h-6 w-6 shrink-0 stroke-current"
								fill="none"
								viewBox="0 0 24 24"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
								></path>
							</svg>
							<span>{ err.Error() }</span>
						</div>
					}
					<div class="card-actions justify-end  mt-5">
						<button class="btn btn-sm btn-neutral btn-outline" hx-get="/auth/register" hx-target="#login-form" hx-swap="outerHTML">Register</button>
						<button class="btn btn-sm btn-primary" type="submit">Login</button>
					</div>
				</div>
			</div>
		</form>
	</div>
}
