.page-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #2962FF;
}

.page-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 30px;
}

mat-card {
  width: 300px;
  padding: 10px 10px 20px 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-row {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  gap: 10px;
  padding-bottom: 4px;
}

.logo-container {
  text-align: center;
  margin-bottom: 0px;
}

.logo-container img {
  max-width: 150px;
  height: auto;
}

.logo-welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.message {
  font-size: 14px;
  font-weight: regular;
  margin-bottom: 20px;
  color: rgb(0, 0, 0, 0.6);
}

.resend {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}