package views

import (
	"github.com/cmcd97/bytesize/app/components"
	"github.com/cmcd97/bytesize/lib"
)

templ Setup() {
	@lib.BaseLayout() {
		@components.Navbar()
		<div id="setup-page-content" class="flex justify-center mt-24">
			<div class="card bg-base-100 w-96 shadow-xl">
				<div id="card-step" class="card-body">
					<div class="p-6 space-y-6">
						<h2 class="text-2xl font-bold">We noticed you haven't linked your FPL account</h2>
						// <p class="text-lg text-gray-600 font-medium">Let's get set up first!</p>
						<ol class="list-decimal list-inside space-y-4 text-sm font-small-text">
							<li class="flex items-start">
								<span class="ml-2">1. Login to <a href="https://fantasy.premierleague.com" class="text-blue-600 hover:text-blue-800 underline">fantasy.premierleague.com</a> on a browser</span>
							</li>
							<li class="flex items-start">
								<span class="ml-2">2. Click on "Pick Team" or "Points"</span>
							</li>
							<li class="flex items-start">
								<span class="ml-2">3. If you clicked on "Pick Team", click on "Gameweek History" next</span>
							</li>
							<li class="flex items-start">
								<span class="ml-2">4. In the URL of the page, you will see fantasy.premierleague.com/entry/ followed by a number. Paste that number below and click the Check Team Button</span>
							</li>
						</ol>
					</div>
					<div id="team-search-result">
						<label class="input input-bordered flex items-center gap-2 mb-5">
							<input name="teamID" type="text" class="grow" placeholder="Team ID"/>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 16 16"
								fill="currentColor"
								class="h-4 w-4 opacity-70"
							>
								<path
									fill-rule="evenodd"
									d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
									clip-rule="evenodd"
								></path>
							</svg>
						</label>
						<div class="card-actions justify-end">
							<button class="btn btn-primary" hx-target="#card-step" hx-get="/app/fpl_team_id" hx-include="[name='teamID']">Check Team</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
